{
  "domain": "www.lugasoimport.com.br",
  "currency_symbol": "R$",
  "primary_color": "#32adad",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo.png",
  "repository": "ecomplus-stores/lugasoimport",
  "name": "lugasoimport",
  "short_name": "lugasoimport",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo.png",
  "store_id": 1448,
  "description": "lugasoimport",
  "large_icon": "/img/uploads/logo.png"
}
